spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp
spring.resources.static-locations= /WEB-INF/resources/

spring.datasource.url = jdbc:mysql://remotemysql.com:3306/OoeTvYszZP
spring.datasource.username = OoeTvYszZP
spring.datasource.password = 6CltM0pWhq
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow: true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.mail.protocol= smtp
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.debug = true
spring.mail.host: smtp.gmail.com
spring.mail.port: 465
spring.mail.username= rahul.karnati2011@gmail.com
spring.mail.password: hbanftfckmnlnnbz
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.ssl.enable: true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
multipart.max-file-size=50MB

fromAddress = rahul.karnati2011@gmail.com
websiteAddr = http://localhost:8080/
